# practical.csharp.2nd

./: LICENSE  readme.md
answer/: answer.sln
answer/A01-1/: Product.cs  Program.cs
answer/A01-2/: Program.cs
answer/A01-3/: .editorconfig  Person.cs  Program.cs  Student.cs
answer/A02-1/: Program.cs  Song.cs
answer/A02-2/: InchConverter.cs  Program.cs  SampleApp.csproj
answer/A02-3/: Program.cs  Sale.cs  Sales.csv  SalesCounter.cs  SampleApp.csproj
answer/A03-1/: Program.cs
answer/A03-2/: Program.cs
answer/A04-1/: Program.cs
answer/A04-2/: Program.cs
answer/A05-1/: YearMonth.cs
answer/A05-2/: Program.cs  YearMonth.cs
answer/A05-3/: YearMonth.cs
answer/A06-1/: Program.cs
answer/A06-2/: Program.cs
answer/A06-3/: Program.cs
answer/A06-4/: Program.cs
answer/A07-1/: Program.cs
answer/A07-2/: Program.cs
answer/A08-1/: Program.cs
answer/A08-2/: Abbreviations.cs  Abbreviations.txt  Program.cs
answer/A09-1/: Program.cs
answer/A09-2/: Program.cs
answer/A09-3/: Program.cs
answer/A10-1(1)/: Program.cs
answer/A10-1(2)/: CountClass.csproj  Program.cs
answer/A10-1(3)/: Program.cs  sample.cs
answer/A10-2/: Program.cs  sample.txt
answer/A10-3/: Program.cs  sample01.txt  sample02.txt
answer/A10-4/: Program.cs
answer/A10-5/: Program.cs
answer/A11-1/: Program.cs
answer/A11-2/: Program.cs  sample.txt
answer/A11-3/: Program.cs
answer/A11-4/: Program.cs
answer/A11-5/: Program.cs  origiran.html  sample.html
answer/A11-6/: Program.cs
answer/A12-1(1)/: Program.cs
answer/A12-1(2-3)/: Program.cs  employees.json
answer/A12-2/: Program.cs  novelist.json
answer/A12-3/: Program.cs  employees.json  employees.xml
answer/A13-1/: Book.cs  Category.cs  Library.cs  Program.cs
answer/A14-1/: Program.cs  走れメロス.txt
answer/A14-2/: Program.cs
answer/A15-1/: .editorconfig  Program.cs  Sample.txt  TextFileProcessor.cs  ToHankakuProcessor.cs
answer/A15-2/: Program.cs
answer/A15-2/ConcreteConverter/: ConverterFactory.cs  FeetConverter.cs  InchConverter.cs  KilometerConverter.cs  MeterConverter.cs  MileConverter.cs  YardConverter.cs
answer/A15-2/Framework/: ConverterBase.cs  DistanceConverter.cs
answer/A15-3/: ITextFileService.cs  Program.cs  Sample.txt  Take20Processor.cs  TextFileProcessor.cs
src/Appendix/A01/: Program.cs
src/Appendix/A02/: LiatA_6.cs  LiatA_7.cs  LiatA_8.cs  LiatA_9.cs  Program.cs  SampleApp.csproj
src/Appendix/A03/: CodeA_13.txt  CodeA_14.txt  Program.cs  SampleApp.csproj  appsettings.Production.json  appsettings.json
src/Appendix/A04/: CodeA_15.cs  CodeA_16.cs  CodeA_17.cs  CodeA_18.cs  Program.cs
src/Appendix/A05/: CodeA_19.cs  CodeA_20.cs  CodeA_21.cs  CodeA_22.cs  CodeA_23.cs  CodeA_23Result.txt  CodeA_24.cs  CodeA_25.cs  CodeA_26.cs  CodeA_27.cs  Program.cs  SampleApp.csproj  sample.txt
src/Chap01/: Chap01.sln
src/Chap01/Sec01/: Code1_1.cs  Program.cs
src/Chap01/Sec02/: Code1_2.cs  (+1 more)
src/Chap02/Sec01/Step03(Code2_3)/: DistanceConverter.csproj  Program.cs
src/Chap03/: .editorconfig
src/Chap05/: Idiom.sln
src/Chap15/Sec012/: Code15_5.cs  Code15_6.cs  Code15_7.cs  Program.cs  SampleApp.csproj
src/Chap17/: Code17_1.txt  Code17_2.cs  Code17_3.cs  Code17_4.cs  Code17_5.txt  Code17_6.cs  Code17_7-8.cs  Program.cs
src/Chap18/: .editorconfig  Code18_1.cs  Code18_10.cs  Code18_11.cs  Code18_12.cs  Code18_13.cs  Code18_14.cs  Code18_15.cs  Code18_16.cs  Code18_17.cs  Code18_18.cs  Code18_19.cs  Code18_2.cs  Code18_20.cs  Code18_21.cs  Code18_22.cs  Code18_23.cs  Code18_24.cs  Code18_25.cs  Code18_26.cs  Code18_27.cs  Code18_28.cs  Code18_29.cs  Code18_3.cs  Code18_30.cs  Code18_31.cs  Code18_4.cs  Code18_5.cs  Code18_6.cs  Code18_7.cs  Code18_8.cs  Code18_9.cs
src/Column/Column DateOnly構造体とTimeOnly構造体/: Program.cs  SampleApp.csproj
src/Column/Column ECMAScript準拠の動作を有効にする/: Program.cs  SampleApp.csproj
src/Column/Column foreachやforのループの中でリストの要素を削除してはいけない/: Program.cs  SampleApp.csproj
src/Column/Column 文字エンコーディングを指定したファイル出力/: Greeting.txt  Program.cs  SampleApp.csproj
src/Column/Column 浮動小数点型の比較/: Program.cs  Program.cs.csproj
src/Column/Column 行頭、行末の意味を変更し、複数行モードにする/: Program.cs  SampleApp.csproj
(+601 files in other folders)
