'Asia/Amman' - '(UTC+03:00) ヨルダン時間'
'Antarctica/Syowa' - '(UTC+03:00) 昭和基地時間'
'Africa/Addis_Ababa' - '(UTC+03:00) 東アフリカ時間 (アジスアベバ)'
'Africa/Asmara' - '(UTC+03:00) 東アフリカ時間 (アスマラ)'
'Indian/Antananarivo' - '(UTC+03:00) 東アフリカ時間 (アンタナナリボ)'
'Africa/Kampala' - '(UTC+03:00) 東アフリカ時間 (カンパラ)'
'Indian/Comoro' - '(UTC+03:00) 東アフリカ時間 (コモロ)'
'Africa/Djibouti' - '(UTC+03:00) 東アフリカ時間 (ジブチ)'
'Africa/Dar_es_Salaam' - '(UTC+03:00) 東アフリカ時間 (ダルエスサラーム)'
'Africa/Nairobi' - '(UTC+03:00) 東アフリカ時間 (ナイロビ)'
'Indian/Mayotte' - '(UTC+03:00) 東アフリカ時間 (マヨット)'
'Africa/Mogadishu' - '(UTC+03:00) 東アフリカ時間 (モガディシオ)'
'Asia/Tehran' - '(UTC+03:30) イラン標準時 (テヘラン)'
'Europe/Astrakhan' - '(UTC+04:00) アストラハン時間'
'Asia/Baku' - '(UTC+04:00) アゼルバイジャン標準時 (バクー)'
'Asia/Yerevan' - '(UTC+04:00) アルメニア標準時 (エレバン)'
'Europe/Ulyanovsk' - '(UTC+04:00) ウリヤノフスク時間'
'Europe/Samara' - '(UTC+04:00) サマラ標準時'
'Europe/Saratov' - '(UTC+04:00) サラトフ時間'
'Asia/Tbilisi' - '(UTC+04:00) ジョージア標準時 (トビリシ)'
'Indian/Mahe' - '(UTC+04:00) セーシェル時間'
'Indian/Mauritius' - '(UTC+04:00) モーリシャス標準時'
'Indian/Reunion' - '(UTC+04:00) レユニオン時間'
'Asia/Dubai' - '(UTC+04:00) 湾岸標準時 (ドバイ)'
'Asia/Muscat' - '(UTC+04:00) 湾岸標準時 (マスカット)'
'Asia/Kabul' - '(UTC+04:30) アフガニスタン時間'
'Asia/Samarkand' - '(UTC+05:00) ウズベキスタン標準時 (サマルカンド)'
'Asia/Tashkent' - '(UTC+05:00) ウズベキスタン標準時 (タシケント)'
'Asia/Yekaterinburg' - '(UTC+05:00) エカテリンブルグ標準時'
'Asia/Dushanbe' - '(UTC+05:00) タジキスタン時間'
'Asia/Ashgabat' - '(UTC+05:00) トルクメニスタン標準時 (アシガバード)'
'Asia/Karachi' - '(UTC+05:00) パキスタン標準時 (カラチ)'
'Indian/Maldives' - '(UTC+05:00) モルディブ時間'
'Antarctica/Mawson' - '(UTC+05:00) モーソン基地時間'
'Indian/Kerguelen' - '(UTC+05:00) 仏領南方南極時間 (ケルゲレン諸島)'
'Asia/Aqtau' - '(UTC+05:00) 西カザフスタン時間 (アクタウ)'
'Asia/Aqtobe' - '(UTC+05:00) 西カザフスタン時間 (アクトベ)'
'Asia/Atyrau' - '(UTC+05:00) 西カザフスタン時間 (アティラウ)'
'Asia/Oral' - '(UTC+05:00) 西カザフスタン時間 (オラル)'
'Asia/Qyzylorda' - '(UTC+05:00) 西カザフスタン時間 (クズロルダ)'
'Asia/Kolkata' - '(UTC+05:30) インド標準時 (コルカタ)'
'Asia/Colombo' - '(UTC+05:30) インド標準時 (コロンボ)'
'Asia/Kathmandu' - '(UTC+05:45) ネパール時間'
'Indian/Chagos' - '(UTC+06:00) インド洋時間 (チャゴス)'
'Asia/Urumqi' - '(UTC+06:00) ウルムチ時間'
'Asia/Omsk' - '(UTC+06:00) オムスク標準時'
'Asia/Bishkek' - '(UTC+06:00) キルギス時間'
'Asia/Dhaka' - '(UTC+06:00) バングラデシュ標準時 (ダッカ)'
'Asia/Thimphu' - '(UTC+06:00) ブータン時間'
'Antarctica/Vostok' - '(UTC+06:00) ボストーク基地時間'
'Asia/Almaty' - '(UTC+06:00) 東カザフスタン時間 (アルマトイ)'
'Asia/Qostanay' - '(UTC+06:00) 東カザフスタン時間 (コスタナイ)'
'Indian/Cocos' - '(UTC+06:30) ココス諸島時間'
'Asia/Yangon' - '(UTC+06:30) ミャンマー時間 (ヤンゴン)'
'Asia/Bangkok' - '(UTC+07:00) インドシナ時間 (バンコク)'
'Asia/Vientiane' - '(UTC+07:00) インドシナ時間 (ビエンチャン)'
'Asia/Phnom_Penh' - '(UTC+07:00) インドシナ時間 (プノンペン)'
'Asia/Ho_Chi_Minh' - '(UTC+07:00) インドシナ時間 (ホーチミン)'
'Asia/Jakarta' - '(UTC+07:00) インドネシア西部時間 (ジャカルタ)'
'Asia/Pontianak' - '(UTC+07:00) インドネシア西部時間 (ポンティアナック)'
'Asia/Krasnoyarsk' - '(UTC+07:00) クラスノヤルスク標準時'
'Asia/Novokuznetsk' - '(UTC+07:00) クラスノヤルスク標準時 (ノヴォクズネツク)'
'Indian/Christmas' - '(UTC+07:00) クリスマス島時間'
'Antarctica/Davis' - '(UTC+07:00) デービス基地時間'
'Asia/Tomsk' - '(UTC+07:00) トムスク時間'
'Asia/Novosibirsk' - '(UTC+07:00) ノヴォシビルスク標準時'
'Asia/Barnaul' - '(UTC+07:00) バルナウル時間'
'Asia/Hovd' - '(UTC+07:00) ホブド標準時'
'Asia/Irkutsk' - '(UTC+08:00) イルクーツク標準時'
'Asia/Makassar' - '(UTC+08:00) インドネシア中部時間 (マカッサル)'
'Asia/Ulaanbaatar' - '(UTC+08:00) ウランバートル標準時'
'Asia/Choibalsan' - '(UTC+08:00) ウランバートル標準時 (チョイバルサン)'
'Australia/Perth' - '(UTC+08:00) オーストラリア西部標準時 (パース)'
'Asia/Singapore' - '(UTC+08:00) シンガポール標準時'
'Asia/Manila' - '(UTC+08:00) フィリピン標準時 (マニラ)'
'Asia/Brunei' - '(UTC+08:00) ブルネイ・ダルサラーム時間'
'Asia/Kuala_Lumpur' - '(UTC+08:00) マレーシア時間'
'Asia/Kuching' - '(UTC+08:00) マレーシア時間 (クチン)'
'Asia/Macau' - '(UTC+08:00) 中国標準時 (マカオ)'
'Asia/Shanghai' - '(UTC+08:00) 中国標準時 (上海)'
'Asia/Taipei' - '(UTC+08:00) 台北標準時'
'Asia/Hong_Kong' - '(UTC+08:00) 香港標準時'
'Australia/Eucla' - '(UTC+08:45) オーストラリア中西部標準時 (ユークラ)'
'Asia/Jayapura' - '(UTC+09:00) インドネシア東部時間 (ジャヤプラ)'
'Pacific/Palau' - '(UTC+09:00) パラオ時間'
'Asia/Yakutsk' - '(UTC+09:00) ヤクーツク標準時'
'Asia/Chita' - '(UTC+09:00) ヤクーツク標準時 (チタ)'
'Asia/Khandyga' - '(UTC+09:00) ヤクーツク標準時 (ハンドゥイガ)'
'Asia/Tokyo' - '(UTC+09:00) 日本標準時 (東京)'
'Asia/Dili' - '(UTC+09:00) 東ティモール時間'
'Asia/Seoul' - '(UTC+09:00) 韓国標準時 (ソウル)'
'Asia/Pyongyang' - '(UTC+09:00) 韓国標準時 (平壌)'
'Australia/Adelaide' - '(UTC+09:30) オーストラリア中部時間 (アデレード)'
'Australia/Darwin' - '(UTC+09:30) オーストラリア中部時間 (ダーウィン)'
'Australia/Broken_Hill' - '(UTC+09:30) オーストラリア中部時間 (ブロークンヒル)'
'Asia/Vladivostok' - '(UTC+10:00) ウラジオストク標準時'
'Asia/Ust-Nera' - '(UTC+10:00) ウラジオストク標準時 (ウスチネラ)'
'Australia/Sydney' - '(UTC+10:00) オーストラリア東部時間 (シドニー)'
'Australia/Brisbane' - '(UTC+10:00) オーストラリア東部時間 (ブリスベン)'
'Australia/Hobart' - '(UTC+10:00) オーストラリア東部時間 (ホバート)'
'Antarctica/Macquarie' - '(UTC+10:00) オーストラリア東部時間 (マッコリー)'
'Australia/Melbourne' - '(UTC+10:00) オーストラリア東部時間 (メルボルン)'
'Australia/Lindeman' - '(UTC+10:00) オーストラリア東部時間 (リンデマン)'
'Pacific/Guam' - '(UTC+10:00) チャモロ時間 (グアム)'
'Pacific/Saipan' - '(UTC+10:00) チャモロ時間 (サイパン)'
'Pacific/Chuuk' - '(UTC+10:00) チューク時間'
'Antarctica/DumontDUrville' - '(UTC+10:00) デュモン・デュルヴィル基地時間'
'Pacific/Port_Moresby' - '(UTC+10:00) パプアニューギニア時間 (ポートモレスビー)'
'Australia/Lord_Howe' - '(UTC+10:30) ロードハウ時間'
'Antarctica/Casey' - '(UTC+11:00) ケイシー基地時間 (ケーシー基地)'
'Pacific/Kosrae' - '(UTC+11:00) コスラエ時間'
'Asia/Sakhalin' - '(UTC+11:00) サハリン標準時'
'Asia/Srednekolymsk' - '(UTC+11:00) スレドネコリムスク時間'
'Pacific/Guadalcanal' - '(UTC+11:00) ソロモン諸島時間'
'Pacific/Noumea' - '(UTC+11:00) ニューカレドニア標準時 (ヌメア)'
'Pacific/Norfolk' - '(UTC+11:00) ノーフォーク島時間'
'Pacific/Efate' - '(UTC+11:00) バヌアツ標準時 (エフェテ島)'
'Pacific/Bougainville' - '(UTC+11:00) ブーゲンビル時間'
'Pacific/Pohnpei' - '(UTC+11:00) ポナペ時間 (ポンペイ島)'
'Asia/Magadan' - '(UTC+11:00) マガダン標準時'
'Asia/Anadyr' - '(UTC+12:00) アナディリ標準時'
'Pacific/Wake' - '(UTC+12:00) ウェーク島時間'
'Pacific/Wallis' - '(UTC+12:00) ウォリス・フツナ時間'
'Pacific/Tarawa' - '(UTC+12:00) ギルバート諸島時間 (タラワ)'
'Pacific/Funafuti' - '(UTC+12:00) ツバル時間'
'Pacific/Nauru' - '(UTC+12:00) ナウル時間'
'Pacific/Auckland' - '(UTC+12:00) ニュージーランド時間'
'Antarctica/McMurdo' - '(UTC+12:00) ニュージーランド時間 (マクマード基地)'
'Pacific/Fiji' - '(UTC+12:00) フィジー標準時'
'Asia/Kamchatka' - '(UTC+12:00) ペトロパブロフスク・カムチャツキー標準時 (カムチャッカ)'
'Pacific/Majuro' - '(UTC+12:00) マーシャル諸島時間'
'Pacific/Kwajalein' - '(UTC+12:00) マーシャル諸島時間 (クェゼリン)'
'Pacific/Chatham' - '(UTC+12:45) チャタム時間'
'Pacific/Apia' - '(UTC+13:00) サモア時間'
'Pacific/Fakaofo' - '(UTC+13:00) トケラウ時間'
'Pacific/Tongatapu' - '(UTC+13:00) トンガ標準時 (トンガタプ)'
'Pacific/Kanton' - '(UTC+13:00) フェニックス諸島時間 (エンダーベリー島)'
'Pacific/Kiritimati' - '(UTC+14:00) ライン諸島時間 (キリスィマスィ島)'
hideyuki@deihideyukis-MacBook-Air sec06 % dotnet run
Now = 2023/09/06 21:08:07 +09:00
UTC = 2023/09/06 12:08:07 +00:00
LocalTime = 2023/09/06 21:08:07 +09:00
'2023/09/06 21:08:07 +09:00' == '2023/09/06 12:08:07 +00:00'
2016/03/26 1:07:21 +09:00 | 2016/03/25 16:07:21 +00:00
Utc との差      09:00:00
タイムゾーンID  Asia/Tokyo
表示名          (UTC+09:00) 日本標準時 (東京)
標準時の表示名  日本標準時
夏時間の表示名  日本夏時間
夏時間の有無    True
'Pacific/Pago_Pago' - '(UTC-11:00) サモア標準時 (パゴパゴ)'
'Pacific/Midway' - '(UTC-11:00) サモア標準時 (ミッドウェー島)'
'Pacific/Niue' - '(UTC-11:00) ニウエ時間'
'Pacific/Rarotonga' - '(UTC-10:00) クック諸島標準時 (ラロトンガ)'
'Pacific/Tahiti' - '(UTC-10:00) タヒチ時間'
'America/Adak' - '(UTC-10:00) ハワイ・アリューシャン時間（アダック）'
'Pacific/Honolulu' - '(UTC-10:00) ハワイ・アリューシャン標準時 (ホノルル)'
'Pacific/Marquesas' - '(UTC-09:30) マルキーズ時間'
'America/Anchorage' - '(UTC-09:00) アラスカ時間 (アンカレッジ)'
'America/Sitka' - '(UTC-09:00) アラスカ時間 (シトカ)'
'America/Juneau' - '(UTC-09:00) アラスカ時間 (ジュノー)'
'America/Nome' - '(UTC-09:00) アラスカ時間 (ノーム)'
'America/Metlakatla' - '(UTC-09:00) アラスカ時間 (メトラカトラ)'
'America/Yakutat' - '(UTC-09:00) アラスカ時間 (ヤクタット)'
'Pacific/Gambier' - '(UTC-09:00) ガンビエ諸島時間'
'America/Tijuana' - '(UTC-08:00) アメリカ太平洋時間 (ティフアナ)'
'America/Vancouver' - '(UTC-08:00) アメリカ太平洋時間 (バンクーバー)'
'America/Los_Angeles' - '(UTC-08:00) アメリカ太平洋時間 (ロサンゼルス)'
'Pacific/Pitcairn' - '(UTC-08:00) ピトケアン諸島時間'
'America/Ciudad_Juarez' - '(UTC-07:00) アメリカ山地時間 (Ciudad Juarez)'
'America/Inuvik' - '(UTC-07:00) アメリカ山地時間 (イヌヴィク)'
'America/Edmonton' - '(UTC-07:00) アメリカ山地時間 (エドモントン)'
'America/Creston' - '(UTC-07:00) アメリカ山地時間 (クレストン)'
'America/Cambridge_Bay' - '(UTC-07:00) アメリカ山地時間 (ケンブリッジベイ)'
'America/Denver' - '(UTC-07:00) アメリカ山地時間 (デンバー)'
'America/Dawson_Creek' - '(UTC-07:00) アメリカ山地時間 (ドーソンクリーク)'
'America/Phoenix' - '(UTC-07:00) アメリカ山地時間 (フェニックス)'
'America/Fort_Nelson' - '(UTC-07:00) アメリカ山地時間 (フォートネルソン)'
'America/Boise' - '(UTC-07:00) アメリカ山地時間 (ボイシ)'
'America/Hermosillo' - '(UTC-07:00) メキシコ太平洋標準時 (エルモシヨ)'
'America/Mazatlan' - '(UTC-07:00) メキシコ太平洋標準時 (マサトラン)'
'America/Dawson' - '(UTC-07:00) ユーコン時間 (ドーソン)'
'America/Whitehorse' - '(UTC-07:00) ユーコン時間 (ホワイトホース)'
'America/Indiana/Tell_City' - '(UTC-06:00) アメリカ中部時間 (インディアナ州テルシティ)'
'America/Indiana/Knox' - '(UTC-06:00) アメリカ中部時間 (インディアナ州ノックス)'
'America/Winnipeg' - '(UTC-06:00) アメリカ中部時間 (ウィニペグ)'
'America/El_Salvador' - '(UTC-06:00) アメリカ中部時間 (エルサルバドル)'
'America/Ojinaga' - '(UTC-06:00) アメリカ中部時間 (オヒナガ)'
'America/Guatemala' - '(UTC-06:00) アメリカ中部時間 (グアテマラ)'
'America/Costa_Rica' - '(UTC-06:00) アメリカ中部時間 (コスタリカ)'
'America/Chicago' - '(UTC-06:00) アメリカ中部時間 (シカゴ)'
'America/Swift_Current' - '(UTC-06:00) アメリカ中部時間 (スウィフトカレント)'
'America/Chihuahua' - '(UTC-06:00) アメリカ中部時間 (チワワ)'
'America/Tegucigalpa' - '(UTC-06:00) アメリカ中部時間 (テグシガルパ)'
'America/North_Dakota/Center' - '(UTC-06:00) アメリカ中部時間 (ノースダコタ州センター)'
'America/North_Dakota/New_Salem' - '(UTC-06:00) アメリカ中部時間 (ノースダコタ州ニューセーラム)'
'America/North_Dakota/Beulah' - '(UTC-06:00) アメリカ中部時間 (ノースダコタ州ビューラー)'
'America/Bahia_Banderas' - '(UTC-06:00) アメリカ中部時間 (バイアバンデラ)'
'America/Belize' - '(UTC-06:00) アメリカ中部時間 (ベリーズ)'
'America/Matamoros' - '(UTC-06:00) アメリカ中部時間 (マタモロス)'
'America/Managua' - '(UTC-06:00) アメリカ中部時間 (マナグア)'
'America/Mexico_City' - '(UTC-06:00) アメリカ中部時間 (メキシコシティー)'
'America/Menominee' - '(UTC-06:00) アメリカ中部時間 (メノミニー)'
'America/Merida' - '(UTC-06:00) アメリカ中部時間 (メリダ)'
'America/Monterrey' - '(UTC-06:00) アメリカ中部時間 (モンテレイ)'
'America/Rankin_Inlet' - '(UTC-06:00) アメリカ中部時間 (ランキンインレット)'
'America/Regina' - '(UTC-06:00) アメリカ中部時間 (レジャイナ)'
'America/Resolute' - '(UTC-06:00) アメリカ中部時間 (レゾリュート)'
'Pacific/Easter' - '(UTC-06:00) イースター島時間'
'Pacific/Galapagos' - '(UTC-06:00) ガラパゴス時間'
'America/Eirunepe' - '(UTC-05:00) アクレ標準時 (エイルネペ)'
'America/Rio_Branco' - '(UTC-05:00) アクレ標準時 (リオブランコ)'
'America/Atikokan' - '(UTC-05:00) アメリカ東部時間 (アティコカン)'
'America/Iqaluit' - '(UTC-05:00) アメリカ東部時間 (イカルイット)'
'America/Indiana/Indianapolis' - '(UTC-05:00) アメリカ東部時間 (インディアナポリス)'
'America/Indiana/Winamac' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ウィナマック)'
'America/Indiana/Vevay' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ビベー)'
'America/Indiana/Vincennes' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ビンセンス)'
'America/Indiana/Petersburg' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ピーターズバーグ)'
'America/Indiana/Marengo' - '(UTC-05:00) アメリカ東部時間 (インディアナ州マレンゴ)'
'America/Cancun' - '(UTC-05:00) アメリカ東部時間 (カンクン)'
'America/Grand_Turk' - '(UTC-05:00) アメリカ東部時間 (グランドターク)'
'America/Cayman' - '(UTC-05:00) アメリカ東部時間 (ケイマン)'
'America/Kentucky/Monticello' - '(UTC-05:00) アメリカ東部時間 (ケンタッキー州モンティチェロ)'
'America/Jamaica' - '(UTC-05:00) アメリカ東部時間 (ジャマイカ)'
'America/Detroit' - '(UTC-05:00) アメリカ東部時間 (デトロイト)'
'America/Toronto' - '(UTC-05:00) アメリカ東部時間 (トロント)'
'America/Nassau' - '(UTC-05:00) アメリカ東部時間 (ナッソー)'
'America/New_York' - '(UTC-05:00) アメリカ東部時間 (ニューヨーク)'
'America/Panama' - '(UTC-05:00) アメリカ東部時間 (パナマ)'
'America/Port-au-Prince' - '(UTC-05:00) アメリカ東部時間 (ポルトープランス)'
'America/Kentucky/Louisville' - '(UTC-05:00) アメリカ東部時間 (ルイビル)'
'America/Guayaquil' - '(UTC-05:00) エクアドル時間'
'America/Havana' - '(UTC-05:00) キューバ時間'
'America/Bogota' - '(UTC-05:00) コロンビア標準時 (ボゴタ)'
'America/Lima' - '(UTC-05:00) ペルー標準時 (リマ)'
'America/Campo_Grande' - '(UTC-04:00) アマゾン標準時 (カンポグランデ)'
'America/Cuiaba' - '(UTC-04:00) アマゾン標準時 (クイアバ)'
'America/Boa_Vista' - '(UTC-04:00) アマゾン標準時 (ボアビスタ)'
'America/Porto_Velho' - '(UTC-04:00) アマゾン標準時 (ポルトベーリョ)'
'America/Manaus' - '(UTC-04:00) アマゾン標準時 (マナウス)'
'America/Guyana' - '(UTC-04:00) ガイアナ時間'
'America/Santiago' - '(UTC-04:00) チリ時間'
'America/Asuncion' - '(UTC-04:00) パラグアイ時間'
'America/Caracas' - '(UTC-04:00) ベネズエラ時間'
'America/La_Paz' - '(UTC-04:00) ボリビア時間'
'America/Aruba' - '(UTC-04:00) 大西洋時間 (アルバ)'
'America/Anguilla' - '(UTC-04:00) 大西洋時間 (アンギラ)'
'America/Antigua' - '(UTC-04:00) 大西洋時間 (アンティグア)'
'America/Curacao' - '(UTC-04:00) 大西洋時間 (キュラソー)'
'America/Kralendijk' - '(UTC-04:00) 大西洋時間 (クラレンダイク)'
'America/Guadeloupe' - '(UTC-04:00) 大西洋時間 (グアドループ)'
'America/Grenada' - '(UTC-04:00) 大西洋時間 (グレナダ)'
'America/Glace_Bay' - '(UTC-04:00) 大西洋時間 (グレースベイ)'
'America/Goose_Bay' - '(UTC-04:00) 大西洋時間 (グースベイ)'
'America/Santo_Domingo' - '(UTC-04:00) 大西洋時間 (サントドミンゴ)'
'America/St_Barthelemy' - '(UTC-04:00) 大西洋時間 (サン・バルテルミー)'
'America/St_Kitts' - '(UTC-04:00) 大西洋時間 (セントクリストファー)'
'America/St_Thomas' - '(UTC-04:00) 大西洋時間 (セントトーマス)'
'America/St_Vincent' - '(UTC-04:00) 大西洋時間 (セントビンセント)'
'America/St_Lucia' - '(UTC-04:00) 大西洋時間 (セントルシア)'
'America/Thule' - '(UTC-04:00) 大西洋時間 (チューレ)'
'America/Tortola' - '(UTC-04:00) 大西洋時間 (トルトーラ)'
'America/Dominica' - '(UTC-04:00) 大西洋時間 (ドミニカ)'
'America/Halifax' - '(UTC-04:00) 大西洋時間 (ハリファクス)'
'Atlantic/Bermuda' - '(UTC-04:00) 大西洋時間 (バミューダ)'
'America/Barbados' - '(UTC-04:00) 大西洋時間 (バルバドス)'
'America/Blanc-Sablon' - '(UTC-04:00) 大西洋時間 (ブラン・サブロン)'
'America/Puerto_Rico' - '(UTC-04:00) 大西洋時間 (プエルトリコ)'
'America/Port_of_Spain' - '(UTC-04:00) 大西洋時間 (ポートオブスペイン)'
'America/Marigot' - '(UTC-04:00) 大西洋時間 (マリゴ)'
'America/Martinique' - '(UTC-04:00) 大西洋時間 (マルティニーク)'
'America/Moncton' - '(UTC-04:00) 大西洋時間 (モンクトン)'
'America/Montserrat' - '(UTC-04:00) 大西洋時間 (モントセラト)'
'America/Lower_Princes' - '(UTC-04:00) 大西洋時間 (ローワー・プリンセズ・クウォーター)'
'America/St_Johns' - '(UTC-03:30) ニューファンドランド時間 (セントジョンズ)'
'America/Argentina/Ushuaia' - '(UTC-03:00) アルゼンチン標準時 (ウシュアイア)'
'America/Argentina/Catamarca' - '(UTC-03:00) アルゼンチン標準時 (カタマルカ)'
'America/Argentina/Cordoba' - '(UTC-03:00) アルゼンチン標準時 (コルドバ)'
'America/Argentina/Salta' - '(UTC-03:00) アルゼンチン標準時 (サルタ)'
'America/Argentina/San_Juan' - '(UTC-03:00) アルゼンチン標準時 (サンファン)'
'America/Argentina/San_Luis' - '(UTC-03:00) アルゼンチン標準時 (サンルイス)'
'America/Argentina/Tucuman' - '(UTC-03:00) アルゼンチン標準時 (トゥクマン)'
'America/Argentina/Jujuy' - '(UTC-03:00) アルゼンチン標準時 (フフイ)'
'America/Argentina/Buenos_Aires' - '(UTC-03:00) アルゼンチン標準時 (ブエノスアイレス)'
'America/Argentina/Mendoza' - '(UTC-03:00) アルゼンチン標準時 (メンドーサ)'
'America/Argentina/La_Rioja' - '(UTC-03:00) アルゼンチン標準時 (ラリオハ)'
'America/Argentina/Rio_Gallegos' - '(UTC-03:00) アルゼンチン標準時 (リオガジェゴス)'
'America/Montevideo' - '(UTC-03:00) ウルグアイ標準時 (モンテビデオ)'
'America/Nuuk' - '(UTC-03:00) グリーンランド西部時間 (ヌーク)'
'America/Miquelon' - '(UTC-03:00) サンピエール島・ミクロン島時間'
'America/Paramaribo' - '(UTC-03:00) スリナム時間'
'Antarctica/Palmer' - '(UTC-03:00) パーマー基地時間'
'Atlantic/Stanley' - '(UTC-03:00) フォークランド諸島標準時 (スタンレー)'
'America/Araguaina' - '(UTC-03:00) ブラジリア標準時 (アラグァイナ)'
'America/Santarem' - '(UTC-03:00) ブラジリア標準時 (サンタレム)'
'America/Sao_Paulo' - '(UTC-03:00) ブラジリア標準時 (サンパウロ)'
'America/Bahia' - '(UTC-03:00) ブラジリア標準時 (バイーア)'
'America/Fortaleza' - '(UTC-03:00) ブラジリア標準時 (フォルタレザ)'
'America/Belem' - '(UTC-03:00) ブラジリア標準時 (ベレン)'
'America/Maceio' - '(UTC-03:00) ブラジリア標準時 (マセイオ)'
'America/Recife' - '(UTC-03:00) ブラジリア標準時 (レシフェ)'
'America/Punta_Arenas' - '(UTC-03:00) プンタアレナス時間'
'Antarctica/Rothera' - '(UTC-03:00) ロゼラ基地時間'
'America/Cayenne' - '(UTC-03:00) 仏領ギアナ時間'
'Atlantic/South_Georgia' - '(UTC-02:00) サウスジョージア時間'
'America/Noronha' - '(UTC-02:00) フェルナンド・デ・ノローニャ標準時'
'Atlantic/Azores' - '(UTC-01:00) アゾレス時間'
'Atlantic/Cape_Verde' - '(UTC-01:00) カーボベルデ標準時'
'America/Scoresbysund' - '(UTC-01:00) グリーンランド東部時間 (イトコルトルミット)'
'UTC' - '(UTC) 協定世界時'
'Atlantic/Reykjavik' - '(UTC+00:00) アイスランド時間'
'Europe/Dublin' - '(UTC+00:00) アイルランド時間'
'Europe/London' - '(UTC+00:00) イギリス時間'
'Africa/Banjul' - '(UTC+00:00) ガンビア時間'
'Africa/Accra' - '(UTC+00:00) ガーナ時間'
'Europe/Guernsey' - '(UTC+00:00) ガーンジー時間'
'Africa/Bissau' - '(UTC+00:00) ギニアビサウ時間'
'Africa/Conakry' - '(UTC+00:00) ギニア時間'
'Africa/Abidjan' - '(UTC+00:00) コートジボワール時間'
'Africa/Sao_Tome' - '(UTC+00:00) サントメ・プリンシペ時間'
'Africa/Freetown' - '(UTC+00:00) シエラレオネ時間'
'Europe/Jersey' - '(UTC+00:00) ジャージー時間'
'Africa/Dakar' - '(UTC+00:00) セネガル時間'
'Atlantic/St_Helena' - '(UTC+00:00) セントヘレナ時間'
'America/Danmarkshavn' - '(UTC+00:00) デンマークシャウン時間'
'Antarctica/Troll' - '(UTC+00:00) トロル基地時間'
'Africa/Lome' - '(UTC+00:00) トーゴ時間'
'Africa/Ouagadougou' - '(UTC+00:00) ブルキナファソ時間'
'Africa/Bamako' - '(UTC+00:00) マリ時間'
'Europe/Isle_of_Man' - '(UTC+00:00) マン島時間'
'Africa/Casablanca' - '(UTC+00:00) モロッコ時間'
'Africa/Nouakchott' - '(UTC+00:00) モーリタニア時間'
'Africa/Monrovia' - '(UTC+00:00) リベリア時間'
'Africa/El_Aaiun' - '(UTC+00:00) 西サハラ時間'
'Atlantic/Canary' - '(UTC+00:00) 西ヨーロッパ時間 (カナリア)'
'Atlantic/Faroe' - '(UTC+00:00) 西ヨーロッパ時間 (フェロー)'
'Atlantic/Madeira' - '(UTC+00:00) 西ヨーロッパ時間 (マデイラ)'
'Europe/Lisbon' - '(UTC+00:00) 西ヨーロッパ時間 (リスボン)'
'Europe/Amsterdam' - '(UTC+01:00) 中央ヨーロッパ時間 (アムステルダム)'
'Africa/Algiers' - '(UTC+01:00) 中央ヨーロッパ時間 (アルジェ)'
'Europe/Andorra' - '(UTC+01:00) 中央ヨーロッパ時間 (アンドラ)'
'Europe/Vienna' - '(UTC+01:00) 中央ヨーロッパ時間 (ウィーン)'
'Europe/Oslo' - '(UTC+01:00) 中央ヨーロッパ時間 (オスロ)'
'Europe/Copenhagen' - '(UTC+01:00) 中央ヨーロッパ時間 (コペンハーゲン)'
'Europe/Sarajevo' - '(UTC+01:00) 中央ヨーロッパ時間 (サラエボ)'
'Europe/San_Marino' - '(UTC+01:00) 中央ヨーロッパ時間 (サンマリノ)'
'Europe/Zagreb' - '(UTC+01:00) 中央ヨーロッパ時間 (ザグレブ)'
'Europe/Gibraltar' - '(UTC+01:00) 中央ヨーロッパ時間 (ジブラルタル)'
'Europe/Skopje' - '(UTC+01:00) 中央ヨーロッパ時間 (スコピエ)'
'Europe/Stockholm' - '(UTC+01:00) 中央ヨーロッパ時間 (ストックホルム)'
'Africa/Ceuta' - '(UTC+01:00) 中央ヨーロッパ時間 (セウタ)'
'Africa/Tunis' - '(UTC+01:00) 中央ヨーロッパ時間 (チュニス)'
'Europe/Zurich' - '(UTC+01:00) 中央ヨーロッパ時間 (チューリッヒ)'
'Europe/Tirane' - '(UTC+01:00) 中央ヨーロッパ時間 (ティラナ)'
'Europe/Vatican' - '(UTC+01:00) 中央ヨーロッパ時間 (バチカン)'
'Europe/Paris' - '(UTC+01:00) 中央ヨーロッパ時間 (パリ)'
'Europe/Busingen' - '(UTC+01:00) 中央ヨーロッパ時間 (ビュージンゲン)'
'Europe/Vaduz' - '(UTC+01:00) 中央ヨーロッパ時間 (ファドゥーツ)'
'Europe/Budapest' - '(UTC+01:00) 中央ヨーロッパ時間 (ブダペスト)'
'Europe/Bratislava' - '(UTC+01:00) 中央ヨーロッパ時間 (ブラチスラバ)'
'Europe/Brussels' - '(UTC+01:00) 中央ヨーロッパ時間 (ブリュッセル)'
'Europe/Prague' - '(UTC+01:00) 中央ヨーロッパ時間 (プラハ)'
'Europe/Belgrade' - '(UTC+01:00) 中央ヨーロッパ時間 (ベオグラード)'
'Europe/Berlin' - '(UTC+01:00) 中央ヨーロッパ時間 (ベルリン)'
'Europe/Podgorica' - '(UTC+01:00) 中央ヨーロッパ時間 (ポドゴリツァ)'
'Europe/Madrid' - '(UTC+01:00) 中央ヨーロッパ時間 (マドリード)'
'Europe/Malta' - '(UTC+01:00) 中央ヨーロッパ時間 (マルタ)'
'Europe/Monaco' - '(UTC+01:00) 中央ヨーロッパ時間 (モナコ)'
'Europe/Ljubljana' - '(UTC+01:00) 中央ヨーロッパ時間 (リュブリャナ)'
'Europe/Luxembourg' - '(UTC+01:00) 中央ヨーロッパ時間 (ルクセンブルク)'
'Arctic/Longyearbyen' - '(UTC+01:00) 中央ヨーロッパ時間 (ロングイェールビーン)'
'Europe/Rome' - '(UTC+01:00) 中央ヨーロッパ時間 (ローマ)'
'Europe/Warsaw' - '(UTC+01:00) 中央ヨーロッパ時間 (ワルシャワ)'
'Africa/Kinshasa' - '(UTC+01:00) 西アフリカ標準時 (キンシャサ)'
'Africa/Douala' - '(UTC+01:00) 西アフリカ標準時 (ドゥアラ)'
'Africa/Niamey' - '(UTC+01:00) 西アフリカ標準時 (ニアメ)'
'Africa/Bangui' - '(UTC+01:00) 西アフリカ標準時 (バンギ)'
'Africa/Brazzaville' - '(UTC+01:00) 西アフリカ標準時 (ブラザビル)'
'Africa/Porto-Novo' - '(UTC+01:00) 西アフリカ標準時 (ポルトノボ)'
'Africa/Malabo' - '(UTC+01:00) 西アフリカ標準時 (マラボ)'
'Africa/Lagos' - '(UTC+01:00) 西アフリカ標準時 (ラゴス)'
'Africa/Libreville' - '(UTC+01:00) 西アフリカ標準時 (リーブルヴィル)'
'Africa/Luanda' - '(UTC+01:00) 西アフリカ標準時 (ルアンダ)'
'Africa/Ndjamena' - '(UTC+01:00) 西アフリカ標準時 (ンジャメナ)'
'Asia/Jerusalem' - '(UTC+02:00) イスラエル時間'
'Asia/Famagusta' - '(UTC+02:00) ファマグスタ時間'
'Africa/Windhoek' - '(UTC+02:00) 中央アフリカ時間 (ウィントフック)'
'Africa/Kigali' - '(UTC+02:00) 中央アフリカ時間 (キガリ)'
'Africa/Juba' - '(UTC+02:00) 中央アフリカ時間 (ジュバ)'
'Africa/Gaborone' - '(UTC+02:00) 中央アフリカ時間 (ハボローネ)'
'Africa/Harare' - '(UTC+02:00) 中央アフリカ時間 (ハラレ)'
'Africa/Khartoum' - '(UTC+02:00) 中央アフリカ時間 (ハルツーム)'
'Africa/Bujumbura' - '(UTC+02:00) 中央アフリカ時間 (ブジュンブラ)'
'Africa/Blantyre' - '(UTC+02:00) 中央アフリカ時間 (ブランタイヤ)'
'Africa/Maputo' - '(UTC+02:00) 中央アフリカ時間 (マプト)'
'Africa/Lusaka' - '(UTC+02:00) 中央アフリカ時間 (ルサカ)'
'Africa/Lubumbashi' - '(UTC+02:00) 中央アフリカ時間 (ルブンバシ)'
'Africa/Maseru' - '(UTC+02:00) 南アフリカ標準時 (マセル)'
'Africa/Mbabane' - '(UTC+02:00) 南アフリカ標準時 (ムババーネ)'
'Africa/Johannesburg' - '(UTC+02:00) 南アフリカ標準時 (ヨハネスブルグ)'
'Europe/Athens' - '(UTC+02:00) 東ヨーロッパ時間 (アテネ)'
'Africa/Cairo' - '(UTC+02:00) 東ヨーロッパ時間 (カイロ)'
'Europe/Kaliningrad' - '(UTC+02:00) 東ヨーロッパ時間 (カリーニングラード)'
'Asia/Gaza' - '(UTC+02:00) 東ヨーロッパ時間 (ガザ)'
'Europe/Kyiv' - '(UTC+02:00) 東ヨーロッパ時間 (キエフ)'
'Europe/Chisinau' - '(UTC+02:00) 東ヨーロッパ時間 (キシナウ)'
'Europe/Sofia' - '(UTC+02:00) 東ヨーロッパ時間 (ソフィア)'
'Europe/Tallinn' - '(UTC+02:00) 東ヨーロッパ時間 (タリン)'
'Africa/Tripoli' - '(UTC+02:00) 東ヨーロッパ時間 (トリポリ)'
'Asia/Nicosia' - '(UTC+02:00) 東ヨーロッパ時間 (ニコシア)'
'Europe/Bucharest' - '(UTC+02:00) 東ヨーロッパ時間 (ブカレスト)'
'Asia/Hebron' - '(UTC+02:00) 東ヨーロッパ時間 (ヘブロン)'
'Europe/Helsinki' - '(UTC+02:00) 東ヨーロッパ時間 (ヘルシンキ)'
'Asia/Beirut' - '(UTC+02:00) 東ヨーロッパ時間 (ベイルート)'
'Europe/Mariehamn' - '(UTC+02:00) 東ヨーロッパ時間 (マリエハムン)'
'Europe/Riga' - '(UTC+02:00) 東ヨーロッパ時間 (リガ)'
'Europe/Vilnius' - '(UTC+02:00) 東ヨーロッパ時間 (ヴィリニュス)'
'Asia/Aden' - '(UTC+03:00) アラビア標準時 (アデン)'
'Asia/Qatar' - '(UTC+03:00) アラビア標準時 (カタール)'
'Asia/Kuwait' - '(UTC+03:00) アラビア標準時 (クウェート)'
'Asia/Baghdad' - '(UTC+03:00) アラビア標準時 (バグダッド)'
'Asia/Bahrain' - '(UTC+03:00) アラビア標準時 (バーレーン)'
'Asia/Riyadh' - '(UTC+03:00) アラビア標準時 (リヤド)'
'Europe/Kirov' - '(UTC+03:00) キーロフ時間'
'Asia/Damascus' - '(UTC+03:00) シリア時間'
'Europe/Simferopol' - '(UTC+03:00) シンフェロポリ時間'
'Europe/Istanbul' - '(UTC+03:00) トルコ時間'
'Europe/Minsk' - '(UTC+03:00) ベラルーシ時間'
'Europe/Volgograd' - '(UTC+03:00) ボルゴグラード標準時'
'Europe/Moscow' - '(UTC+03:00) モスクワ時間'
'Asia/Amman' - '(UTC+03:00) ヨルダン時間'
'Antarctica/Syowa' - '(UTC+03:00) 昭和基地時間'
'Africa/Addis_Ababa' - '(UTC+03:00) 東アフリカ時間 (アジスアベバ)'
'Africa/Asmara' - '(UTC+03:00) 東アフリカ時間 (アスマラ)'
'Indian/Antananarivo' - '(UTC+03:00) 東アフリカ時間 (アンタナナリボ)'
'Africa/Kampala' - '(UTC+03:00) 東アフリカ時間 (カンパラ)'
'Indian/Comoro' - '(UTC+03:00) 東アフリカ時間 (コモロ)'
'Africa/Djibouti' - '(UTC+03:00) 東アフリカ時間 (ジブチ)'
'Africa/Dar_es_Salaam' - '(UTC+03:00) 東アフリカ時間 (ダルエスサラーム)'
'Africa/Nairobi' - '(UTC+03:00) 東アフリカ時間 (ナイロビ)'
'Indian/Mayotte' - '(UTC+03:00) 東アフリカ時間 (マヨット)'
'Africa/Mogadishu' - '(UTC+03:00) 東アフリカ時間 (モガディシオ)'
'Asia/Tehran' - '(UTC+03:30) イラン標準時 (テヘラン)'
'Europe/Astrakhan' - '(UTC+04:00) アストラハン時間'
'Asia/Baku' - '(UTC+04:00) アゼルバイジャン標準時 (バクー)'
'Asia/Yerevan' - '(UTC+04:00) アルメニア標準時 (エレバン)'
'Europe/Ulyanovsk' - '(UTC+04:00) ウリヤノフスク時間'
'Europe/Samara' - '(UTC+04:00) サマラ標準時'
'Europe/Saratov' - '(UTC+04:00) サラトフ時間'
'Asia/Tbilisi' - '(UTC+04:00) ジョージア標準時 (トビリシ)'
'Indian/Mahe' - '(UTC+04:00) セーシェル時間'
'Indian/Mauritius' - '(UTC+04:00) モーリシャス標準時'
'Indian/Reunion' - '(UTC+04:00) レユニオン時間'
'Asia/Dubai' - '(UTC+04:00) 湾岸標準時 (ドバイ)'
'Asia/Muscat' - '(UTC+04:00) 湾岸標準時 (マスカット)'
'Asia/Kabul' - '(UTC+04:30) アフガニスタン時間'
'Asia/Samarkand' - '(UTC+05:00) ウズベキスタン標準時 (サマルカンド)'
'Asia/Tashkent' - '(UTC+05:00) ウズベキスタン標準時 (タシケント)'
'Asia/Yekaterinburg' - '(UTC+05:00) エカテリンブルグ標準時'
'Asia/Dushanbe' - '(UTC+05:00) タジキスタン時間'
'Asia/Ashgabat' - '(UTC+05:00) トルクメニスタン標準時 (アシガバード)'
'Asia/Karachi' - '(UTC+05:00) パキスタン標準時 (カラチ)'
'Indian/Maldives' - '(UTC+05:00) モルディブ時間'
'Antarctica/Mawson' - '(UTC+05:00) モーソン基地時間'
'Indian/Kerguelen' - '(UTC+05:00) 仏領南方南極時間 (ケルゲレン諸島)'
'Asia/Aqtau' - '(UTC+05:00) 西カザフスタン時間 (アクタウ)'
'Asia/Aqtobe' - '(UTC+05:00) 西カザフスタン時間 (アクトベ)'
'Asia/Atyrau' - '(UTC+05:00) 西カザフスタン時間 (アティラウ)'
'Asia/Oral' - '(UTC+05:00) 西カザフスタン時間 (オラル)'
'Asia/Qyzylorda' - '(UTC+05:00) 西カザフスタン時間 (クズロルダ)'
'Asia/Kolkata' - '(UTC+05:30) インド標準時 (コルカタ)'
'Asia/Colombo' - '(UTC+05:30) インド標準時 (コロンボ)'
'Asia/Kathmandu' - '(UTC+05:45) ネパール時間'
'Indian/Chagos' - '(UTC+06:00) インド洋時間 (チャゴス)'
'Asia/Urumqi' - '(UTC+06:00) ウルムチ時間'
'Asia/Omsk' - '(UTC+06:00) オムスク標準時'
'Asia/Bishkek' - '(UTC+06:00) キルギス時間'
'Asia/Dhaka' - '(UTC+06:00) バングラデシュ標準時 (ダッカ)'
'Asia/Thimphu' - '(UTC+06:00) ブータン時間'
'Antarctica/Vostok' - '(UTC+06:00) ボストーク基地時間'
'Asia/Almaty' - '(UTC+06:00) 東カザフスタン時間 (アルマトイ)'
'Asia/Qostanay' - '(UTC+06:00) 東カザフスタン時間 (コスタナイ)'
'Indian/Cocos' - '(UTC+06:30) ココス諸島時間'
'Asia/Yangon' - '(UTC+06:30) ミャンマー時間 (ヤンゴン)'
'Asia/Bangkok' - '(UTC+07:00) インドシナ時間 (バンコク)'
'Asia/Vientiane' - '(UTC+07:00) インドシナ時間 (ビエンチャン)'
'Asia/Phnom_Penh' - '(UTC+07:00) インドシナ時間 (プノンペン)'
'Asia/Ho_Chi_Minh' - '(UTC+07:00) インドシナ時間 (ホーチミン)'
'Asia/Jakarta' - '(UTC+07:00) インドネシア西部時間 (ジャカルタ)'
'Asia/Pontianak' - '(UTC+07:00) インドネシア西部時間 (ポンティアナック)'
'Asia/Krasnoyarsk' - '(UTC+07:00) クラスノヤルスク標準時'
'Asia/Novokuznetsk' - '(UTC+07:00) クラスノヤルスク標準時 (ノヴォクズネツク)'
'Indian/Christmas' - '(UTC+07:00) クリスマス島時間'
'Antarctica/Davis' - '(UTC+07:00) デービス基地時間'
'Asia/Tomsk' - '(UTC+07:00) トムスク時間'
'Asia/Novosibirsk' - '(UTC+07:00) ノヴォシビルスク標準時'
'Asia/Barnaul' - '(UTC+07:00) バルナウル時間'
'Asia/Hovd' - '(UTC+07:00) ホブド標準時'
'Asia/Irkutsk' - '(UTC+08:00) イルクーツク標準時'
'Asia/Makassar' - '(UTC+08:00) インドネシア中部時間 (マカッサル)'
'Asia/Ulaanbaatar' - '(UTC+08:00) ウランバートル標準時'
'Asia/Choibalsan' - '(UTC+08:00) ウランバートル標準時 (チョイバルサン)'
'Australia/Perth' - '(UTC+08:00) オーストラリア西部標準時 (パース)'
'Asia/Singapore' - '(UTC+08:00) シンガポール標準時'
'Asia/Manila' - '(UTC+08:00) フィリピン標準時 (マニラ)'
'Asia/Brunei' - '(UTC+08:00) ブルネイ・ダルサラーム時間'
'Asia/Kuala_Lumpur' - '(UTC+08:00) マレーシア時間'
'Asia/Kuching' - '(UTC+08:00) マレーシア時間 (クチン)'
'Asia/Macau' - '(UTC+08:00) 中国標準時 (マカオ)'
'Asia/Shanghai' - '(UTC+08:00) 中国標準時 (上海)'
'Asia/Taipei' - '(UTC+08:00) 台北標準時'
'Asia/Hong_Kong' - '(UTC+08:00) 香港標準時'
'Australia/Eucla' - '(UTC+08:45) オーストラリア中西部標準時 (ユークラ)'
'Asia/Jayapura' - '(UTC+09:00) インドネシア東部時間 (ジャヤプラ)'
'Pacific/Palau' - '(UTC+09:00) パラオ時間'
'Asia/Yakutsk' - '(UTC+09:00) ヤクーツク標準時'
'Asia/Chita' - '(UTC+09:00) ヤクーツク標準時 (チタ)'
'Asia/Khandyga' - '(UTC+09:00) ヤクーツク標準時 (ハンドゥイガ)'
'Asia/Tokyo' - '(UTC+09:00) 日本標準時 (東京)'
'Asia/Dili' - '(UTC+09:00) 東ティモール時間'
'Asia/Seoul' - '(UTC+09:00) 韓国標準時 (ソウル)'
'Asia/Pyongyang' - '(UTC+09:00) 韓国標準時 (平壌)'
'Australia/Adelaide' - '(UTC+09:30) オーストラリア中部時間 (アデレード)'
'Australia/Darwin' - '(UTC+09:30) オーストラリア中部時間 (ダーウィン)'
'Australia/Broken_Hill' - '(UTC+09:30) オーストラリア中部時間 (ブロークンヒル)'
'Asia/Vladivostok' - '(UTC+10:00) ウラジオストク標準時'
'Asia/Ust-Nera' - '(UTC+10:00) ウラジオストク標準時 (ウスチネラ)'
'Australia/Sydney' - '(UTC+10:00) オーストラリア東部時間 (シドニー)'
'Australia/Brisbane' - '(UTC+10:00) オーストラリア東部時間 (ブリスベン)'
'Australia/Hobart' - '(UTC+10:00) オーストラリア東部時間 (ホバート)'
'Antarctica/Macquarie' - '(UTC+10:00) オーストラリア東部時間 (マッコリー)'
'Australia/Melbourne' - '(UTC+10:00) オーストラリア東部時間 (メルボルン)'
'Australia/Lindeman' - '(UTC+10:00) オーストラリア東部時間 (リンデマン)'
'Pacific/Guam' - '(UTC+10:00) チャモロ時間 (グアム)'
'Pacific/Saipan' - '(UTC+10:00) チャモロ時間 (サイパン)'
'Pacific/Chuuk' - '(UTC+10:00) チューク時間'
'Antarctica/DumontDUrville' - '(UTC+10:00) デュモン・デュルヴィル基地時間'
'Pacific/Port_Moresby' - '(UTC+10:00) パプアニューギニア時間 (ポートモレスビー)'
'Australia/Lord_Howe' - '(UTC+10:30) ロードハウ時間'
'Antarctica/Casey' - '(UTC+11:00) ケイシー基地時間 (ケーシー基地)'
'Pacific/Kosrae' - '(UTC+11:00) コスラエ時間'
'Asia/Sakhalin' - '(UTC+11:00) サハリン標準時'
'Asia/Srednekolymsk' - '(UTC+11:00) スレドネコリムスク時間'
'Pacific/Guadalcanal' - '(UTC+11:00) ソロモン諸島時間'
'Pacific/Noumea' - '(UTC+11:00) ニューカレドニア標準時 (ヌメア)'
'Pacific/Norfolk' - '(UTC+11:00) ノーフォーク島時間'
'Pacific/Efate' - '(UTC+11:00) バヌアツ標準時 (エフェテ島)'
'Pacific/Bougainville' - '(UTC+11:00) ブーゲンビル時間'
'Pacific/Pohnpei' - '(UTC+11:00) ポナペ時間 (ポンペイ島)'
'Asia/Magadan' - '(UTC+11:00) マガダン標準時'
'Asia/Anadyr' - '(UTC+12:00) アナディリ標準時'
'Pacific/Wake' - '(UTC+12:00) ウェーク島時間'
'Pacific/Wallis' - '(UTC+12:00) ウォリス・フツナ時間'
'Pacific/Tarawa' - '(UTC+12:00) ギルバート諸島時間 (タラワ)'
'Pacific/Funafuti' - '(UTC+12:00) ツバル時間'
'Pacific/Nauru' - '(UTC+12:00) ナウル時間'
'Pacific/Auckland' - '(UTC+12:00) ニュージーランド時間'
'Antarctica/McMurdo' - '(UTC+12:00) ニュージーランド時間 (マクマード基地)'
'Pacific/Fiji' - '(UTC+12:00) フィジー標準時'
'Asia/Kamchatka' - '(UTC+12:00) ペトロパブロフスク・カムチャツキー標準時 (カムチャッカ)'
'Pacific/Majuro' - '(UTC+12:00) マーシャル諸島時間'
'Pacific/Kwajalein' - '(UTC+12:00) マーシャル諸島時間 (クェゼリン)'
'Pacific/Chatham' - '(UTC+12:45) チャタム時間'
'Pacific/Apia' - '(UTC+13:00) サモア時間'
'Pacific/Fakaofo' - '(UTC+13:00) トケラウ時間'
'Pacific/Tongatapu' - '(UTC+13:00) トンガ標準時 (トンガタプ)'
'Pacific/Kanton' - '(UTC+13:00) フェニックス諸島時間 (エンダーベリー島)'
'Pacific/Kiritimati' - '(UTC+14:00) ライン諸島時間 (キリスィマスィ島)'
India Standard Time 2023/09/06 17:38:07 +05:30 05:30:00
Asia/Singapore 2023/09/06 20:08:07 +08:00 08:00:00
2016/08/11 2:20:00 +00:00
2016/04/06 9:00:00 +08:00
2016/04/05 15:00:00 -10:00
hideyuki@deihideyukis-MacBook-Air sec06 % dotnet run
Now = 2023/09/06 21:08:43 +09:00
UTC = 2023/09/06 12:08:43 +00:00
LocalTime = 2023/09/06 21:08:43 +09:00
'2023/09/06 21:08:43 +09:00' == '2023/09/06 12:08:43 +00:00'
2016/03/26 1:07:21 +09:00 | 2016/03/25 16:07:21 +00:00
Utc との差      09:00:00
タイムゾーンID  Asia/Tokyo
表示名          (UTC+09:00) 日本標準時 (東京)
標準時の表示名  日本標準時
夏時間の表示名  日本夏時間
夏時間の有無    True
'Pacific/Pago_Pago' - '(UTC-11:00) サモア標準時 (パゴパゴ)'
'Pacific/Midway' - '(UTC-11:00) サモア標準時 (ミッドウェー島)'
'Pacific/Niue' - '(UTC-11:00) ニウエ時間'
'Pacific/Rarotonga' - '(UTC-10:00) クック諸島標準時 (ラロトンガ)'
'Pacific/Tahiti' - '(UTC-10:00) タヒチ時間'
'America/Adak' - '(UTC-10:00) ハワイ・アリューシャン時間（アダック）'
'Pacific/Honolulu' - '(UTC-10:00) ハワイ・アリューシャン標準時 (ホノルル)'
'Pacific/Marquesas' - '(UTC-09:30) マルキーズ時間'
'America/Anchorage' - '(UTC-09:00) アラスカ時間 (アンカレッジ)'
'America/Sitka' - '(UTC-09:00) アラスカ時間 (シトカ)'
'America/Juneau' - '(UTC-09:00) アラスカ時間 (ジュノー)'
'America/Nome' - '(UTC-09:00) アラスカ時間 (ノーム)'
'America/Metlakatla' - '(UTC-09:00) アラスカ時間 (メトラカトラ)'
'America/Yakutat' - '(UTC-09:00) アラスカ時間 (ヤクタット)'
'Pacific/Gambier' - '(UTC-09:00) ガンビエ諸島時間'
'America/Tijuana' - '(UTC-08:00) アメリカ太平洋時間 (ティフアナ)'
'America/Vancouver' - '(UTC-08:00) アメリカ太平洋時間 (バンクーバー)'
'America/Los_Angeles' - '(UTC-08:00) アメリカ太平洋時間 (ロサンゼルス)'
'Pacific/Pitcairn' - '(UTC-08:00) ピトケアン諸島時間'
'America/Ciudad_Juarez' - '(UTC-07:00) アメリカ山地時間 (Ciudad Juarez)'
'America/Inuvik' - '(UTC-07:00) アメリカ山地時間 (イヌヴィク)'
'America/Edmonton' - '(UTC-07:00) アメリカ山地時間 (エドモントン)'
'America/Creston' - '(UTC-07:00) アメリカ山地時間 (クレストン)'
'America/Cambridge_Bay' - '(UTC-07:00) アメリカ山地時間 (ケンブリッジベイ)'
'America/Denver' - '(UTC-07:00) アメリカ山地時間 (デンバー)'
'America/Dawson_Creek' - '(UTC-07:00) アメリカ山地時間 (ドーソンクリーク)'
'America/Phoenix' - '(UTC-07:00) アメリカ山地時間 (フェニックス)'
'America/Fort_Nelson' - '(UTC-07:00) アメリカ山地時間 (フォートネルソン)'
'America/Boise' - '(UTC-07:00) アメリカ山地時間 (ボイシ)'
'America/Hermosillo' - '(UTC-07:00) メキシコ太平洋標準時 (エルモシヨ)'
'America/Mazatlan' - '(UTC-07:00) メキシコ太平洋標準時 (マサトラン)'
'America/Dawson' - '(UTC-07:00) ユーコン時間 (ドーソン)'
'America/Whitehorse' - '(UTC-07:00) ユーコン時間 (ホワイトホース)'
'America/Indiana/Tell_City' - '(UTC-06:00) アメリカ中部時間 (インディアナ州テルシティ)'
'America/Indiana/Knox' - '(UTC-06:00) アメリカ中部時間 (インディアナ州ノックス)'
'America/Winnipeg' - '(UTC-06:00) アメリカ中部時間 (ウィニペグ)'
'America/El_Salvador' - '(UTC-06:00) アメリカ中部時間 (エルサルバドル)'
'America/Ojinaga' - '(UTC-06:00) アメリカ中部時間 (オヒナガ)'
'America/Guatemala' - '(UTC-06:00) アメリカ中部時間 (グアテマラ)'
'America/Costa_Rica' - '(UTC-06:00) アメリカ中部時間 (コスタリカ)'
'America/Chicago' - '(UTC-06:00) アメリカ中部時間 (シカゴ)'
'America/Swift_Current' - '(UTC-06:00) アメリカ中部時間 (スウィフトカレント)'
'America/Chihuahua' - '(UTC-06:00) アメリカ中部時間 (チワワ)'
'America/Tegucigalpa' - '(UTC-06:00) アメリカ中部時間 (テグシガルパ)'
'America/North_Dakota/Center' - '(UTC-06:00) アメリカ中部時間 (ノースダコタ州センター)'
'America/North_Dakota/New_Salem' - '(UTC-06:00) アメリカ中部時間 (ノースダコタ州ニューセーラム)'
'America/North_Dakota/Beulah' - '(UTC-06:00) アメリカ中部時間 (ノースダコタ州ビューラー)'
'America/Bahia_Banderas' - '(UTC-06:00) アメリカ中部時間 (バイアバンデラ)'
'America/Belize' - '(UTC-06:00) アメリカ中部時間 (ベリーズ)'
'America/Matamoros' - '(UTC-06:00) アメリカ中部時間 (マタモロス)'
'America/Managua' - '(UTC-06:00) アメリカ中部時間 (マナグア)'
'America/Mexico_City' - '(UTC-06:00) アメリカ中部時間 (メキシコシティー)'
'America/Menominee' - '(UTC-06:00) アメリカ中部時間 (メノミニー)'
'America/Merida' - '(UTC-06:00) アメリカ中部時間 (メリダ)'
'America/Monterrey' - '(UTC-06:00) アメリカ中部時間 (モンテレイ)'
'America/Rankin_Inlet' - '(UTC-06:00) アメリカ中部時間 (ランキンインレット)'
'America/Regina' - '(UTC-06:00) アメリカ中部時間 (レジャイナ)'
'America/Resolute' - '(UTC-06:00) アメリカ中部時間 (レゾリュート)'
'Pacific/Easter' - '(UTC-06:00) イースター島時間'
'Pacific/Galapagos' - '(UTC-06:00) ガラパゴス時間'
'America/Eirunepe' - '(UTC-05:00) アクレ標準時 (エイルネペ)'
'America/Rio_Branco' - '(UTC-05:00) アクレ標準時 (リオブランコ)'
'America/Atikokan' - '(UTC-05:00) アメリカ東部時間 (アティコカン)'
'America/Iqaluit' - '(UTC-05:00) アメリカ東部時間 (イカルイット)'
'America/Indiana/Indianapolis' - '(UTC-05:00) アメリカ東部時間 (インディアナポリス)'
'America/Indiana/Winamac' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ウィナマック)'
'America/Indiana/Vevay' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ビベー)'
'America/Indiana/Vincennes' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ビンセンス)'
'America/Indiana/Petersburg' - '(UTC-05:00) アメリカ東部時間 (インディアナ州ピーターズバーグ)'
'America/Indiana/Marengo' - '(UTC-05:00) アメリカ東部時間 (インディアナ州マレンゴ)'
'America/Cancun' - '(UTC-05:00) アメリカ東部時間 (カンクン)'
'America/Grand_Turk' - '(UTC-05:00) アメリカ東部時間 (グランドターク)'
'America/Cayman' - '(UTC-05:00) アメリカ東部時間 (ケイマン)'
'America/Kentucky/Monticello' - '(UTC-05:00) アメリカ東部時間 (ケンタッキー州モンティチェロ)'
'America/Jamaica' - '(UTC-05:00) アメリカ東部時間 (ジャマイカ)'
'America/Detroit' - '(UTC-05:00) アメリカ東部時間 (デトロイト)'
'America/Toronto' - '(UTC-05:00) アメリカ東部時間 (トロント)'
'America/Nassau' - '(UTC-05:00) アメリカ東部時間 (ナッソー)'
'America/New_York' - '(UTC-05:00) アメリカ東部時間 (ニューヨーク)'
'America/Panama' - '(UTC-05:00) アメリカ東部時間 (パナマ)'
'America/Port-au-Prince' - '(UTC-05:00) アメリカ東部時間 (ポルトープランス)'
'America/Kentucky/Louisville' - '(UTC-05:00) アメリカ東部時間 (ルイビル)'
'America/Guayaquil' - '(UTC-05:00) エクアドル時間'
'America/Havana' - '(UTC-05:00) キューバ時間'
'America/Bogota' - '(UTC-05:00) コロンビア標準時 (ボゴタ)'
'America/Lima' - '(UTC-05:00) ペルー標準時 (リマ)'
'America/Campo_Grande' - '(UTC-04:00) アマゾン標準時 (カンポグランデ)'
'America/Cuiaba' - '(UTC-04:00) アマゾン標準時 (クイアバ)'
'America/Boa_Vista' - '(UTC-04:00) アマゾン標準時 (ボアビスタ)'
'America/Porto_Velho' - '(UTC-04:00) アマゾン標準時 (ポルトベーリョ)'
'America/Manaus' - '(UTC-04:00) アマゾン標準時 (マナウス)'
'America/Guyana' - '(UTC-04:00) ガイアナ時間'
'America/Santiago' - '(UTC-04:00) チリ時間'
'America/Asuncion' - '(UTC-04:00) パラグアイ時間'
'America/Caracas' - '(UTC-04:00) ベネズエラ時間'
'America/La_Paz' - '(UTC-04:00) ボリビア時間'
'America/Aruba' - '(UTC-04:00) 大西洋時間 (アルバ)'
'America/Anguilla' - '(UTC-04:00) 大西洋時間 (アンギラ)'
'America/Antigua' - '(UTC-04:00) 大西洋時間 (アンティグア)'
'America/Curacao' - '(UTC-04:00) 大西洋時間 (キュラソー)'
'America/Kralendijk' - '(UTC-04:00) 大西洋時間 (クラレンダイク)'
'America/Guadeloupe' - '(UTC-04:00) 大西洋時間 (グアドループ)'
'America/Grenada' - '(UTC-04:00) 大西洋時間 (グレナダ)'
'America/Glace_Bay' - '(UTC-04:00) 大西洋時間 (グレースベイ)'
'America/Goose_Bay' - '(UTC-04:00) 大西洋時間 (グースベイ)'
'America/Santo_Domingo' - '(UTC-04:00) 大西洋時間 (サントドミンゴ)'
'America/St_Barthelemy' - '(UTC-04:00) 大西洋時間 (サン・バルテルミー)'
'America/St_Kitts' - '(UTC-04:00) 大西洋時間 (セントクリストファー)'
'America/St_Thomas' - '(UTC-04:00) 大西洋時間 (セントトーマス)'
'America/St_Vincent' - '(UTC-04:00) 大西洋時間 (セントビンセント)'
'America/St_Lucia' - '(UTC-04:00) 大西洋時間 (セントルシア)'
'America/Thule' - '(UTC-04:00) 大西洋時間 (チューレ)'
'America/Tortola' - '(UTC-04:00) 大西洋時間 (トルトーラ)'
'America/Dominica' - '(UTC-04:00) 大西洋時間 (ドミニカ)'
'America/Halifax' - '(UTC-04:00) 大西洋時間 (ハリファクス)'
'Atlantic/Bermuda' - '(UTC-04:00) 大西洋時間 (バミューダ)'
'America/Barbados' - '(UTC-04:00) 大西洋時間 (バルバドス)'
'America/Blanc-Sablon' - '(UTC-04:00) 大西洋時間 (ブラン・サブロン)'
'America/Puerto_Rico' - '(UTC-04:00) 大西洋時間 (プエルトリコ)'
'America/Port_of_Spain' - '(UTC-04:00) 大西洋時間 (ポートオブスペイン)'
'America/Marigot' - '(UTC-04:00) 大西洋時間 (マリゴ)'
'America/Martinique' - '(UTC-04:00) 大西洋時間 (マルティニーク)'
'America/Moncton' - '(UTC-04:00) 大西洋時間 (モンクトン)'
'America/Montserrat' - '(UTC-04:00) 大西洋時間 (モントセラト)'
'America/Lower_Princes' - '(UTC-04:00) 大西洋時間 (ローワー・プリンセズ・クウォーター)'
'America/St_Johns' - '(UTC-03:30) ニューファンドランド時間 (セントジョンズ)'
'America/Argentina/Ushuaia' - '(UTC-03:00) アルゼンチン標準時 (ウシュアイア)'
'America/Argentina/Catamarca' - '(UTC-03:00) アルゼンチン標準時 (カタマルカ)'
'America/Argentina/Cordoba' - '(UTC-03:00) アルゼンチン標準時 (コルドバ)'
'America/Argentina/Salta' - '(UTC-03:00) アルゼンチン標準時 (サルタ)'
'America/Argentina/San_Juan' - '(UTC-03:00) アルゼンチン標準時 (サンファン)'
'America/Argentina/San_Luis' - '(UTC-03:00) アルゼンチン標準時 (サンルイス)'
'America/Argentina/Tucuman' - '(UTC-03:00) アルゼンチン標準時 (トゥクマン)'
'America/Argentina/Jujuy' - '(UTC-03:00) アルゼンチン標準時 (フフイ)'
'America/Argentina/Buenos_Aires' - '(UTC-03:00) アルゼンチン標準時 (ブエノスアイレス)'
'America/Argentina/Mendoza' - '(UTC-03:00) アルゼンチン標準時 (メンドーサ)'
'America/Argentina/La_Rioja' - '(UTC-03:00) アルゼンチン標準時 (ラリオハ)'
'America/Argentina/Rio_Gallegos' - '(UTC-03:00) アルゼンチン標準時 (リオガジェゴス)'
'America/Montevideo' - '(UTC-03:00) ウルグアイ標準時 (モンテビデオ)'
'America/Nuuk' - '(UTC-03:00) グリーンランド西部時間 (ヌーク)'
'America/Miquelon' - '(UTC-03:00) サンピエール島・ミクロン島時間'
'America/Paramaribo' - '(UTC-03:00) スリナム時間'
'Antarctica/Palmer' - '(UTC-03:00) パーマー基地時間'
'Atlantic/Stanley' - '(UTC-03:00) フォークランド諸島標準時 (スタンレー)'
'America/Araguaina' - '(UTC-03:00) ブラジリア標準時 (アラグァイナ)'
'America/Santarem' - '(UTC-03:00) ブラジリア標準時 (サンタレム)'
'America/Sao_Paulo' - '(UTC-03:00) ブラジリア標準時 (サンパウロ)'
'America/Bahia' - '(UTC-03:00) ブラジリア標準時 (バイーア)'
'America/Fortaleza' - '(UTC-03:00) ブラジリア標準時 (フォルタレザ)'
'America/Belem' - '(UTC-03:00) ブラジリア標準時 (ベレン)'
'America/Maceio' - '(UTC-03:00) ブラジリア標準時 (マセイオ)'
'America/Recife' - '(UTC-03:00) ブラジリア標準時 (レシフェ)'
'America/Punta_Arenas' - '(UTC-03:00) プンタアレナス時間'
'Antarctica/Rothera' - '(UTC-03:00) ロゼラ基地時間'
'America/Cayenne' - '(UTC-03:00) 仏領ギアナ時間'
'Atlantic/South_Georgia' - '(UTC-02:00) サウスジョージア時間'
'America/Noronha' - '(UTC-02:00) フェルナンド・デ・ノローニャ標準時'
'Atlantic/Azores' - '(UTC-01:00) アゾレス時間'
'Atlantic/Cape_Verde' - '(UTC-01:00) カーボベルデ標準時'
'America/Scoresbysund' - '(UTC-01:00) グリーンランド東部時間 (イトコルトルミット)'
'UTC' - '(UTC) 協定世界時'
'Atlantic/Reykjavik' - '(UTC+00:00) アイスランド時間'
'Europe/Dublin' - '(UTC+00:00) アイルランド時間'
'Europe/London' - '(UTC+00:00) イギリス時間'
'Africa/Banjul' - '(UTC+00:00) ガンビア時間'
'Africa/Accra' - '(UTC+00:00) ガーナ時間'
'Europe/Guernsey' - '(UTC+00:00) ガーンジー時間'
'Africa/Bissau' - '(UTC+00:00) ギニアビサウ時間'
'Africa/Conakry' - '(UTC+00:00) ギニア時間'
'Africa/Abidjan' - '(UTC+00:00) コートジボワール時間'
'Africa/Sao_Tome' - '(UTC+00:00) サントメ・プリンシペ時間'
'Africa/Freetown' - '(UTC+00:00) シエラレオネ時間'
'Europe/Jersey' - '(UTC+00:00) ジャージー時間'
'Africa/Dakar' - '(UTC+00:00) セネガル時間'
'Atlantic/St_Helena' - '(UTC+00:00) セントヘレナ時間'
'America/Danmarkshavn' - '(UTC+00:00) デンマークシャウン時間'
'Antarctica/Troll' - '(UTC+00:00) トロル基地時間'
'Africa/Lome' - '(UTC+00:00) トーゴ時間'
'Africa/Ouagadougou' - '(UTC+00:00) ブルキナファソ時間'
'Africa/Bamako' - '(UTC+00:00) マリ時間'
'Europe/Isle_of_Man' - '(UTC+00:00) マン島時間'
'Africa/Casablanca' - '(UTC+00:00) モロッコ時間'
'Africa/Nouakchott' - '(UTC+00:00) モーリタニア時間'
'Africa/Monrovia' - '(UTC+00:00) リベリア時間'
'Africa/El_Aaiun' - '(UTC+00:00) 西サハラ時間'
'Atlantic/Canary' - '(UTC+00:00) 西ヨーロッパ時間 (カナリア)'
'Atlantic/Faroe' - '(UTC+00:00) 西ヨーロッパ時間 (フェロー)'
'Atlantic/Madeira' - '(UTC+00:00) 西ヨーロッパ時間 (マデイラ)'
'Europe/Lisbon' - '(UTC+00:00) 西ヨーロッパ時間 (リスボン)'
'Europe/Amsterdam' - '(UTC+01:00) 中央ヨーロッパ時間 (アムステルダム)'
'Africa/Algiers' - '(UTC+01:00) 中央ヨーロッパ時間 (アルジェ)'
'Europe/Andorra' - '(UTC+01:00) 中央ヨーロッパ時間 (アンドラ)'
'Europe/Vienna' - '(UTC+01:00) 中央ヨーロッパ時間 (ウィーン)'
'Europe/Oslo' - '(UTC+01:00) 中央ヨーロッパ時間 (オスロ)'
'Europe/Copenhagen' - '(UTC+01:00) 中央ヨーロッパ時間 (コペンハーゲン)'
'Europe/Sarajevo' - '(UTC+01:00) 中央ヨーロッパ時間 (サラエボ)'
'Europe/San_Marino' - '(UTC+01:00) 中央ヨーロッパ時間 (サンマリノ)'
'Europe/Zagreb' - '(UTC+01:00) 中央ヨーロッパ時間 (ザグレブ)'
'Europe/Gibraltar' - '(UTC+01:00) 中央ヨーロッパ時間 (ジブラルタル)'
'Europe/Skopje' - '(UTC+01:00) 中央ヨーロッパ時間 (スコピエ)'
'Europe/Stockholm' - '(UTC+01:00) 中央ヨーロッパ時間 (ストックホルム)'
'Africa/Ceuta' - '(UTC+01:00) 中央ヨーロッパ時間 (セウタ)'
'Africa/Tunis' - '(UTC+01:00) 中央ヨーロッパ時間 (チュニス)'
'Europe/Zurich' - '(UTC+01:00) 中央ヨーロッパ時間 (チューリッヒ)'
'Europe/Tirane' - '(UTC+01:00) 中央ヨーロッパ時間 (ティラナ)'
'Europe/Vatican' - '(UTC+01:00) 中央ヨーロッパ時間 (バチカン)'
'Europe/Paris' - '(UTC+01:00) 中央ヨーロッパ時間 (パリ)'
'Europe/Busingen' - '(UTC+01:00) 中央ヨーロッパ時間 (ビュージンゲン)'
'Europe/Vaduz' - '(UTC+01:00) 中央ヨーロッパ時間 (ファドゥーツ)'
'Europe/Budapest' - '(UTC+01:00) 中央ヨーロッパ時間 (ブダペスト)'
'Europe/Bratislava' - '(UTC+01:00) 中央ヨーロッパ時間 (ブラチスラバ)'
'Europe/Brussels' - '(UTC+01:00) 中央ヨーロッパ時間 (ブリュッセル)'
'Europe/Prague' - '(UTC+01:00) 中央ヨーロッパ時間 (プラハ)'
'Europe/Belgrade' - '(UTC+01:00) 中央ヨーロッパ時間 (ベオグラード)'
'Europe/Berlin' - '(UTC+01:00) 中央ヨーロッパ時間 (ベルリン)'
'Europe/Podgorica' - '(UTC+01:00) 中央ヨーロッパ時間 (ポドゴリツァ)'
'Europe/Madrid' - '(UTC+01:00) 中央ヨーロッパ時間 (マドリード)'
'Europe/Malta' - '(UTC+01:00) 中央ヨーロッパ時間 (マルタ)'
'Europe/Monaco' - '(UTC+01:00) 中央ヨーロッパ時間 (モナコ)'
'Europe/Ljubljana' - '(UTC+01:00) 中央ヨーロッパ時間 (リュブリャナ)'
'Europe/Luxembourg' - '(UTC+01:00) 中央ヨーロッパ時間 (ルクセンブルク)'
'Arctic/Longyearbyen' - '(UTC+01:00) 中央ヨーロッパ時間 (ロングイェールビーン)'
'Europe/Rome' - '(UTC+01:00) 中央ヨーロッパ時間 (ローマ)'
'Europe/Warsaw' - '(UTC+01:00) 中央ヨーロッパ時間 (ワルシャワ)'
'Africa/Kinshasa' - '(UTC+01:00) 西アフリカ標準時 (キンシャサ)'
'Africa/Douala' - '(UTC+01:00) 西アフリカ標準時 (ドゥアラ)'
'Africa/Niamey' - '(UTC+01:00) 西アフリカ標準時 (ニアメ)'
'Africa/Bangui' - '(UTC+01:00) 西アフリカ標準時 (バンギ)'
'Africa/Brazzaville' - '(UTC+01:00) 西アフリカ標準時 (ブラザビル)'
'Africa/Porto-Novo' - '(UTC+01:00) 西アフリカ標準時 (ポルトノボ)'
'Africa/Malabo' - '(UTC+01:00) 西アフリカ標準時 (マラボ)'
'Africa/Lagos' - '(UTC+01:00) 西アフリカ標準時 (ラゴス)'
'Africa/Libreville' - '(UTC+01:00) 西アフリカ標準時 (リーブルヴィル)'
'Africa/Luanda' - '(UTC+01:00) 西アフリカ標準時 (ルアンダ)'
'Africa/Ndjamena' - '(UTC+01:00) 西アフリカ標準時 (ンジャメナ)'
'Asia/Jerusalem' - '(UTC+02:00) イスラエル時間'
'Asia/Famagusta' - '(UTC+02:00) ファマグスタ時間'
'Africa/Windhoek' - '(UTC+02:00) 中央アフリカ時間 (ウィントフック)'
'Africa/Kigali' - '(UTC+02:00) 中央アフリカ時間 (キガリ)'
'Africa/Juba' - '(UTC+02:00) 中央アフリカ時間 (ジュバ)'
'Africa/Gaborone' - '(UTC+02:00) 中央アフリカ時間 (ハボローネ)'
'Africa/Harare' - '(UTC+02:00) 中央アフリカ時間 (ハラレ)'
'Africa/Khartoum' - '(UTC+02:00) 中央アフリカ時間 (ハルツーム)'
'Africa/Bujumbura' - '(UTC+02:00) 中央アフリカ時間 (ブジュンブラ)'
'Africa/Blantyre' - '(UTC+02:00) 中央アフリカ時間 (ブランタイヤ)'
'Africa/Maputo' - '(UTC+02:00) 中央アフリカ時間 (マプト)'
'Africa/Lusaka' - '(UTC+02:00) 中央アフリカ時間 (ルサカ)'
'Africa/Lubumbashi' - '(UTC+02:00) 中央アフリカ時間 (ルブンバシ)'
'Africa/Maseru' - '(UTC+02:00) 南アフリカ標準時 (マセル)'
'Africa/Mbabane' - '(UTC+02:00) 南アフリカ標準時 (ムババーネ)'
'Africa/Johannesburg' - '(UTC+02:00) 南アフリカ標準時 (ヨハネスブルグ)'
'Europe/Athens' - '(UTC+02:00) 東ヨーロッパ時間 (アテネ)'
'Africa/Cairo' - '(UTC+02:00) 東ヨーロッパ時間 (カイロ)'
'Europe/Kaliningrad' - '(UTC+02:00) 東ヨーロッパ時間 (カリーニングラード)'
'Asia/Gaza' - '(UTC+02:00) 東ヨーロッパ時間 (ガザ)'
'Europe/Kyiv' - '(UTC+02:00) 東ヨーロッパ時間 (キエフ)'
'Europe/Chisinau' - '(UTC+02:00) 東ヨーロッパ時間 (キシナウ)'
'Europe/Sofia' - '(UTC+02:00) 東ヨーロッパ時間 (ソフィア)'
'Europe/Tallinn' - '(UTC+02:00) 東ヨーロッパ時間 (タリン)'
'Africa/Tripoli' - '(UTC+02:00) 東ヨーロッパ時間 (トリポリ)'
'Asia/Nicosia' - '(UTC+02:00) 東ヨーロッパ時間 (ニコシア)'
'Europe/Bucharest' - '(UTC+02:00) 東ヨーロッパ時間 (ブカレスト)'
'Asia/Hebron' - '(UTC+02:00) 東ヨーロッパ時間 (ヘブロン)'
'Europe/Helsinki' - '(UTC+02:00) 東ヨーロッパ時間 (ヘルシンキ)'
'Asia/Beirut' - '(UTC+02:00) 東ヨーロッパ時間 (ベイルート)'
'Europe/Mariehamn' - '(UTC+02:00) 東ヨーロッパ時間 (マリエハムン)'
'Europe/Riga' - '(UTC+02:00) 東ヨーロッパ時間 (リガ)'
'Europe/Vilnius' - '(UTC+02:00) 東ヨーロッパ時間 (ヴィリニュス)'
'Asia/Aden' - '(UTC+03:00) アラビア標準時 (アデン)'
'Asia/Qatar' - '(UTC+03:00) アラビア標準時 (カタール)'
'Asia/Kuwait' - '(UTC+03:00) アラビア標準時 (クウェート)'
'Asia/Baghdad' - '(UTC+03:00) アラビア標準時 (バグダッド)'
'Asia/Bahrain' - '(UTC+03:00) アラビア標準時 (バーレーン)'
'Asia/Riyadh' - '(UTC+03:00) アラビア標準時 (リヤド)'
'Europe/Kirov' - '(UTC+03:00) キーロフ時間'
'Asia/Damascus' - '(UTC+03:00) シリア時間'
'Europe/Simferopol' - '(UTC+03:00) シンフェロポリ時間'
'Europe/Istanbul' - '(UTC+03:00) トルコ時間'
'Europe/Minsk' - '(UTC+03:00) ベラルーシ時間'
'Europe/Volgograd' - '(UTC+03:00) ボルゴグラード標準時'
'Europe/Moscow' - '(UTC+03:00) モスクワ時間'
'Asia/Amman' - '(UTC+03:00) ヨルダン時間'
'Antarctica/Syowa' - '(UTC+03:00) 昭和基地時間'
'Africa/Addis_Ababa' - '(UTC+03:00) 東アフリカ時間 (アジスアベバ)'
'Africa/Asmara' - '(UTC+03:00) 東アフリカ時間 (アスマラ)'
'Indian/Antananarivo' - '(UTC+03:00) 東アフリカ時間 (アンタナナリボ)'
'Africa/Kampala' - '(UTC+03:00) 東アフリカ時間 (カンパラ)'
'Indian/Comoro' - '(UTC+03:00) 東アフリカ時間 (コモロ)'
'Africa/Djibouti' - '(UTC+03:00) 東アフリカ時間 (ジブチ)'
'Africa/Dar_es_Salaam' - '(UTC+03:00) 東アフリカ時間 (ダルエスサラーム)'
'Africa/Nairobi' - '(UTC+03:00) 東アフリカ時間 (ナイロビ)'
'Indian/Mayotte' - '(UTC+03:00) 東アフリカ時間 (マヨット)'
'Africa/Mogadishu' - '(UTC+03:00) 東アフリカ時間 (モガディシオ)'
'Asia/Tehran' - '(UTC+03:30) イラン標準時 (テヘラン)'
'Europe/Astrakhan' - '(UTC+04:00) アストラハン時間'
'Asia/Baku' - '(UTC+04:00) アゼルバイジャン標準時 (バクー)'
'Asia/Yerevan' - '(UTC+04:00) アルメニア標準時 (エレバン)'
'Europe/Ulyanovsk' - '(UTC+04:00) ウリヤノフスク時間'
'Europe/Samara' - '(UTC+04:00) サマラ標準時'
'Europe/Saratov' - '(UTC+04:00) サラトフ時間'
'Asia/Tbilisi' - '(UTC+04:00) ジョージア標準時 (トビリシ)'
'Indian/Mahe' - '(UTC+04:00) セーシェル時間'
'Indian/Mauritius' - '(UTC+04:00) モーリシャス標準時'
'Indian/Reunion' - '(UTC+04:00) レユニオン時間'
'Asia/Dubai' - '(UTC+04:00) 湾岸標準時 (ドバイ)'
'Asia/Muscat' - '(UTC+04:00) 湾岸標準時 (マスカット)'
'Asia/Kabul' - '(UTC+04:30) アフガニスタン時間'
'Asia/Samarkand' - '(UTC+05:00) ウズベキスタン標準時 (サマルカンド)'
'Asia/Tashkent' - '(UTC+05:00) ウズベキスタン標準時 (タシケント)'
'Asia/Yekaterinburg' - '(UTC+05:00) エカテリンブルグ標準時'
'Asia/Dushanbe' - '(UTC+05:00) タジキスタン時間'
'Asia/Ashgabat' - '(UTC+05:00) トルクメニスタン標準時 (アシガバード)'
'Asia/Karachi' - '(UTC+05:00) パキスタン標準時 (カラチ)'
'Indian/Maldives' - '(UTC+05:00) モルディブ時間'
'Antarctica/Mawson' - '(UTC+05:00) モーソン基地時間'
'Indian/Kerguelen' - '(UTC+05:00) 仏領南方南極時間 (ケルゲレン諸島)'
'Asia/Aqtau' - '(UTC+05:00) 西カザフスタン時間 (アクタウ)'
'Asia/Aqtobe' - '(UTC+05:00) 西カザフスタン時間 (アクトベ)'
'Asia/Atyrau' - '(UTC+05:00) 西カザフスタン時間 (アティラウ)'
'Asia/Oral' - '(UTC+05:00) 西カザフスタン時間 (オラル)'
'Asia/Qyzylorda' - '(UTC+05:00) 西カザフスタン時間 (クズロルダ)'
'Asia/Kolkata' - '(UTC+05:30) インド標準時 (コルカタ)'
'Asia/Colombo' - '(UTC+05:30) インド標準時 (コロンボ)'
'Asia/Kathmandu' - '(UTC+05:45) ネパール時間'
'Indian/Chagos' - '(UTC+06:00) インド洋時間 (チャゴス)'
'Asia/Urumqi' - '(UTC+06:00) ウルムチ時間'
'Asia/Omsk' - '(UTC+06:00) オムスク標準時'
'Asia/Bishkek' - '(UTC+06:00) キルギス時間'
'Asia/Dhaka' - '(UTC+06:00) バングラデシュ標準時 (ダッカ)'
'Asia/Thimphu' - '(UTC+06:00) ブータン時間'
'Antarctica/Vostok' - '(UTC+06:00) ボストーク基地時間'
'Asia/Almaty' - '(UTC+06:00) 東カザフスタン時間 (アルマトイ)'
'Asia/Qostanay' - '(UTC+06:00) 東カザフスタン時間 (コスタナイ)'
'Indian/Cocos' - '(UTC+06:30) ココス諸島時間'
'Asia/Yangon' - '(UTC+06:30) ミャンマー時間 (ヤンゴン)'
'Asia/Bangkok' - '(UTC+07:00) インドシナ時間 (バンコク)'
'Asia/Vientiane' - '(UTC+07:00) インドシナ時間 (ビエンチャン)'
'Asia/Phnom_Penh' - '(UTC+07:00) インドシナ時間 (プノンペン)'
'Asia/Ho_Chi_Minh' - '(UTC+07:00) インドシナ時間 (ホーチミン)'
'Asia/Jakarta' - '(UTC+07:00) インドネシア西部時間 (ジャカルタ)'
'Asia/Pontianak' - '(UTC+07:00) インドネシア西部時間 (ポンティアナック)'
'Asia/Krasnoyarsk' - '(UTC+07:00) クラスノヤルスク標準時'
'Asia/Novokuznetsk' - '(UTC+07:00) クラスノヤルスク標準時 (ノヴォクズネツク)'
'Indian/Christmas' - '(UTC+07:00) クリスマス島時間'
'Antarctica/Davis' - '(UTC+07:00) デービス基地時間'
'Asia/Tomsk' - '(UTC+07:00) トムスク時間'
'Asia/Novosibirsk' - '(UTC+07:00) ノヴォシビルスク標準時'
'Asia/Barnaul' - '(UTC+07:00) バルナウル時間'
'Asia/Hovd' - '(UTC+07:00) ホブド標準時'
'Asia/Irkutsk' - '(UTC+08:00) イルクーツク標準時'
'Asia/Makassar' - '(UTC+08:00) インドネシア中部時間 (マカッサル)'
'Asia/Ulaanbaatar' - '(UTC+08:00) ウランバートル標準時'
'Asia/Choibalsan' - '(UTC+08:00) ウランバートル標準時 (チョイバルサン)'
'Australia/Perth' - '(UTC+08:00) オーストラリア西部標準時 (パース)'
'Asia/Singapore' - '(UTC+08:00) シンガポール標準時'
'Asia/Manila' - '(UTC+08:00) フィリピン標準時 (マニラ)'
'Asia/Brunei' - '(UTC+08:00) ブルネイ・ダルサラーム時間'
'Asia/Kuala_Lumpur' - '(UTC+08:00) マレーシア時間'
'Asia/Kuching' - '(UTC+08:00) マレーシア時間 (クチン)'
'Asia/Macau' - '(UTC+08:00) 中国標準時 (マカオ)'
'Asia/Shanghai' - '(UTC+08:00) 中国標準時 (上海)'
'Asia/Taipei' - '(UTC+08:00) 台北標準時'
'Asia/Hong_Kong' - '(UTC+08:00) 香港標準時'
'Australia/Eucla' - '(UTC+08:45) オーストラリア中西部標準時 (ユークラ)'
'Asia/Jayapura' - '(UTC+09:00) インドネシア東部時間 (ジャヤプラ)'
'Pacific/Palau' - '(UTC+09:00) パラオ時間'
'Asia/Yakutsk' - '(UTC+09:00) ヤクーツク標準時'
'Asia/Chita' - '(UTC+09:00) ヤクーツク標準時 (チタ)'
'Asia/Khandyga' - '(UTC+09:00) ヤクーツク標準時 (ハンドゥイガ)'
'Asia/Tokyo' - '(UTC+09:00) 日本標準時 (東京)'
'Asia/Dili' - '(UTC+09:00) 東ティモール時間'
'Asia/Seoul' - '(UTC+09:00) 韓国標準時 (ソウル)'
'Asia/Pyongyang' - '(UTC+09:00) 韓国標準時 (平壌)'
'Australia/Adelaide' - '(UTC+09:30) オーストラリア中部時間 (アデレード)'
'Australia/Darwin' - '(UTC+09:30) オーストラリア中部時間 (ダーウィン)'
'Australia/Broken_Hill' - '(UTC+09:30) オーストラリア中部時間 (ブロークンヒル)'
'Asia/Vladivostok' - '(UTC+10:00) ウラジオストク標準時'
'Asia/Ust-Nera' - '(UTC+10:00) ウラジオストク標準時 (ウスチネラ)'
'Australia/Sydney' - '(UTC+10:00) オーストラリア東部時間 (シドニー)'
'Australia/Brisbane' - '(UTC+10:00) オーストラリア東部時間 (ブリスベン)'
'Australia/Hobart' - '(UTC+10:00) オーストラリア東部時間 (ホバート)'
'Antarctica/Macquarie' - '(UTC+10:00) オーストラリア東部時間 (マッコリー)'
'Australia/Melbourne' - '(UTC+10:00) オーストラリア東部時間 (メルボルン)'
'Australia/Lindeman' - '(UTC+10:00) オーストラリア東部時間 (リンデマン)'
'Pacific/Guam' - '(UTC+10:00) チャモロ時間 (グアム)'
'Pacific/Saipan' - '(UTC+10:00) チャモロ時間 (サイパン)'
'Pacific/Chuuk' - '(UTC+10:00) チューク時間'
'Antarctica/DumontDUrville' - '(UTC+10:00) デュモン・デュルヴィル基地時間'
'Pacific/Port_Moresby' - '(UTC+10:00) パプアニューギニア時間 (ポートモレスビー)'
'Australia/Lord_Howe' - '(UTC+10:30) ロードハウ時間'
'Antarctica/Casey' - '(UTC+11:00) ケイシー基地時間 (ケーシー基地)'
'Pacific/Kosrae' - '(UTC+11:00) コスラエ時間'
'Asia/Sakhalin' - '(UTC+11:00) サハリン標準時'
'Asia/Srednekolymsk' - '(UTC+11:00) スレドネコリムスク時間'
'Pacific/Guadalcanal' - '(UTC+11:00) ソロモン諸島時間'
'Pacific/Noumea' - '(UTC+11:00) ニューカレドニア標準時 (ヌメア)'
'Pacific/Norfolk' - '(UTC+11:00) ノーフォーク島時間'
'Pacific/Efate' - '(UTC+11:00) バヌアツ標準時 (エフェテ島)'
'Pacific/Bougainville' - '(UTC+11:00) ブーゲンビル時間'
'Pacific/Pohnpei' - '(UTC+11:00) ポナペ時間 (ポンペイ島)'
'Asia/Magadan' - '(UTC+11:00) マガダン標準時'
'Asia/Anadyr' - '(UTC+12:00) アナディリ標準時'
'Pacific/Wake' - '(UTC+12:00) ウェーク島時間'
'Pacific/Wallis' - '(UTC+12:00) ウォリス・フツナ時間'
'Pacific/Tarawa' - '(UTC+12:00) ギルバート諸島時間 (タラワ)'
'Pacific/Funafuti' - '(UTC+12:00) ツバル時間'
'Pacific/Nauru' - '(UTC+12:00) ナウル時間'
'Pacific/Auckland' - '(UTC+12:00) ニュージーランド時間'
'Antarctica/McMurdo' - '(UTC+12:00) ニュージーランド時間 (マクマード基地)'
'Pacific/Fiji' - '(UTC+12:00) フィジー標準時'
'Asia/Kamchatka' - '(UTC+12:00) ペトロパブロフスク・カムチャツキー標準時 (カムチャッカ)'
'Pacific/Majuro' - '(UTC+12:00) マーシャル諸島時間'
'Pacific/Kwajalein' - '(UTC+12:00) マーシャル諸島時間 (クェゼリン)'
'Pacific/Chatham' - '(UTC+12:45) チャタム時間'
'Pacific/Apia' - '(UTC+13:00) サモア時間'
'Pacific/Fakaofo' - '(UTC+13:00) トケラウ時間'
'Pacific/Tongatapu' - '(UTC+13:00) トンガ標準時 (トンガタプ)'
'Pacific/Kanton' - '(UTC+13:00) フェニックス諸島時間 (エンダーベリー島)'
'Pacific/Kiritimati' - '(UTC+14:00) ライン諸島時間 (キリスィマスィ島)'
Asia/Singapore 2023/09/06 20:08:44 +08:00 08:00:00
Asia/Singapore 2023/09/06 20:08:44 +08:00 08:00:00
2016/08/11 2:20:00 +00:00
2016/04/06 9:00:00 +08:00
2016/04/05 15:00:00 -10:00
hideyuki@deihideyukis-MacBook-Air sec06 % 