{
    "Position": {
        "Title": "Editor",
        "Name": "Joe Smith"
    },
    "MyKey": "My appsettings.json Value",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "FromEmailAddress": "info@example.com",
    "BackupOption": {
        "AutoBackup": true,
        "Folder": "./backup",
        "Interval": 10,
        "StorageDuration": 60
    }
}